%----------------------------------------------------------------------------------------
%	CLASS, PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
  a4paper, % Paper size, use either a4paper or letterpaper
  12pt, % Default font size, the template is designed to look good at 12pt so it's best not to change this
  %unnumberedsections, % Uncomment for no section numbering
]{TufteCode}

\usepackage{draftwatermark}

\usepackage{cleveref}


%\crefformat{section}{\arabic{section}~S.O.C.~Ch.~\Roman{subsection}~\S~\arabic{subsubsection}}
%\crefformat{chapter}{\arabic{section}~S.O.C.~Ch.~\Roman{subsection}}
% \crefformat{definition}{(\Alph{section})~S.O.C.~Ch.~\Roman{subsection}~\S~\arabic{subsubsection}}

% \crefformat{appendixchapter}{(\Alph{section})~S.O.C.~Ch.~\Roman{subsection}}
% \crefformat{appendixsection}{(\Alph{section})~S.O.C.~Ch.~\Roman{subsection}~\S~\arabic{subsubsection}}
% \crefformat{appendixsubsection}{(\Alph{section})~S.O.C.~Ch.~\Roman{subsection}~\S~\arabic{subsubsection}.\arabic{paragraph}}

\addbibresource{constitution.bib}

%----------------------------------------------------------------------------------------
%	REPORT INFORMATION
%----------------------------------------------------------------------------------------

\reporttitle{Bylaws of the United Federation of Instances} % The report title to appear on the title page and page headers, do not create manual new lines here as this will carry over to page headers

\reportsubtitle{Vēritāte servīmus (In Truth We Serve)} % Report subtitle, include new lines if needed

\reportauthors{Direct all correspondence to:\\\smallskip \url{https://gitlab.com/ufoi/constitution}} % Report authors/group/department, include new lines if needed

\reportdate{\today} % Report date, include new lines for additional information if needed

\rightheadercontent{\includegraphics[width=3cm]{logo.png}} % The content in the right header, you may want to add your own company logo or use your company/department name or leave this command empty for no right header content

%----------------------------------------------------------------------------------------


\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\thispagestyle{empty} % Suppress headers and footers on this page

\begin{fullwidth} % Use the whole page width
  \vspace*{-0.075\textheight} % Pull logo into the top margin

  \hfill\includegraphics[width=5cm]{logo.png} % Company logo

  \vspace{0.15\textheight} % Vertical whitespace

  \parbox{0.9\fulltextwidth}{\fontsize{50pt}{52pt}\selectfont\raggedright\textbf{\reporttitle}\par} % Report title, intentionally at less than full width for nice wrapping. Adjust the width of the \parbox and the font size as needed for your title to look good.

  \vspace{0.03\textheight} % Vertical whitespace

  {\LARGE\textit{\textbf{\reportsubtitle}}\par} % Subtitle

  \vfill % Vertical whitespace

  {\Large\reportauthors\par} % Report authors, group or department

  \vfill % Vertical whitespace

  {\large\reportdate\par} % Report date
\end{fullwidth}

\newpage

%----------------------------------------------------------------------------------------
%	DISCLAIMER/COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\thispagestyle{empty} % Suppress headers and footers on this page

\begin{fullwidth} % Content in this environment to be at two-thirds of the whole page width
  \footnotesize % Reduce font size

  \subsection*{Disclaimer}

  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porttitor arcu luctus, imperdiet urna iaculis, mattis eros. Pellentesque iaculis odio vel nisl ullamcorper, nec faucibus ipsum molestie. Sed dictum nisl non aliquet porttitor. Etiam vulputate arcu dignissim, finibus sem et, viverra nisl. Aenean luctus congue massa, ut laoreet metus ornare in. Nunc fermentum nisi imperdiet lectus tincidunt vestibulum at ac elit.

  \subsection*{Copyright}

  \textcopyright~2022 United Federation of Instances.

  This material is protected by International copyright laws. Reproduction and distribution of this material is prohibited without prior written consent of the copyright holder.

  \subsection*{Contact}

  Address Line 1\\
  Address Line 2\\
  Address Line 3

  Business Number 123456

  Contact: name@company.com

  \vfill % Push the following down to the bottom of the page

  \subsubsection*{Changelog}

  \scriptsize % Reduce font size further

        \begin{tabular}{@{} L{0.05\linewidth} L{0.15\linewidth} L{0.6\linewidth} @{}}
            \toprule

            v1.0 & Nov. 30, 2022 & First Release of Bylaws.\\

            \bottomrule
        \end{tabular}
\end{fullwidth}

\newpage

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\begin{fullwidth} % Content in this environment to be at two-thirds of the whole page width
  \tableofcontents % Output the table of contents, automatically generated from the section commands used in the document
\end{fullwidth}

\newpage

%%--------------------------------------------------
%%                  General
%%--------------------------------------------------

\titlecode{General}

\chaptercode{Motto}

The motto for the United Federation of Instances (hereinafter referred to as \enquote{UFoI}) will herein be adopted as \enquote{Vēritāte servīmus}
which translates to English as \enquote{In Truth We Serve}.

%%--------------------------------------------------
%%                  Codw of Ethics
%%--------------------------------------------------

\titlecode{Code of Ethics}\label{sec:ethics}

All instances of the UFoI agree to moderate their users based on a core code of
ethics (hereinafter referred to as \enquote{Code} or \enquote{Code of Ethics}).
Each instance may create additional rules, but must, at a minimum, up hold these
ethics.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                   Restrictions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chaptercode{Restrictions}

The following acts are \textbf{restricted or forbidden} on all instances within the UFoI:
\begin{enumerate}
\item \textbf{No hate speech}, We define \textit{hate speech} as any kind of 
  communication in speech, writing or behaviour, that attacks or uses pejorative or 
  discriminatory language with reference to a protected characteristic, in other words, 
  based on their age, disability, ethnicity, gender, pregnancy, religion,  nationality, 
  sex or sexuality.
\item \textbf{No calls to violence}. This includes any individual promoting
  violence towards any person or group.
\item \textbf{Intentionally creating an account to circumvent people blocking}.
  This includes creating an account on a separate instance (a member of UFoI or
  not) with the intent of circumventing a ban.
\item \textbf{Disregarding an explicit request to disengage with other users}.
  Outright calls to dogpile will not be acceptable either.
\item \textbf{Child sexual abuse material of any kind}, also referred to as
  \enquote{Child Pornography} or \enquote{CP}.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                   Requirements
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chaptercode{Requirements}

The following behaviors are \textbf{required} for all instances within the UFoI:
\begin{enumerate}
\item All bots must respect the \#nobot tag, and must post unlisted.
\item Posts intended for commercial advertisement purposes must be posted with
  the \#ad tag or unlisted.
\item All posts including nudity\sidenote{See \ref{def:nudity}} must require a
  content warning (CW), be unlisted, or have its media marked as sensitive.
\end{enumerate}

\newpage

%%--------------------------------------------------
%%                  Due Process
%%--------------------------------------------------

\titlecode{Due Process}

The core principle behind every decision is that the evidence will be weighted,
considering both sides of the argument, and an impartial vote based on the evidence
will be considered. Due process and ethics form the two core principles of the
UFoI. A hearing is part of the application process for new instances, the
expulsion of existing member instances, and even in the election and impeachment
of Council members. Therefore, it is critical UFoI codifies the grantees of due
process in all settings.

A hearing begins with a matter for consideration and they can be any of the
following:

\begin{enumerate}
\item Application for a new UFoI member instance;
\item Expulsion of an existing UFoI member instance;
\item Election of new Council members;
\item Impeachment of existing Council members.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                   Transparency
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chaptercode{Transparency}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                      Claims
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chaptercode{Claims}

Claims are arguments that the target has knowingly violated the Code of Ethics.

%%..................................................
%%                   Qualifying
%%..................................................

\sectioncode{Qualifying}

A claim only qualifies for consideration if it has the following properties:

\begin{enumerate}
\item The claim references a specific Code as listed here that the claimant
  believes is in violation;
\item The claim must include evidence, this typically takes the form of links to
  offending posts;
\item Hearsay is ineligible evidence;
\item The claim must have been reported seven days ago or more in order to enable the
  instance moderators to take a fair and nonpartisan decision.
\end{enumerate}

%%..................................................
%%                   Evidence
%%..................................................

\sectioncode{Evidence}

If a claim is eligible as per the requirements aforementioned, then it will be
posted for public viewing, review and comment. Voting will be discouraged and
two weeks will be given for any member of the public to provide evidence serving
each claim. Evidence must be concrete and hearsay will not qualify as such.
During the collection and assembling of evidence, no additional opinions may be
considered. Furthermore, the accused may make a statement explaining their
reasoning, and any additional accusations or other claims must be included in
said statement, so long as the aforementioned claims are supported by evidence
qualified by the requirements above.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                       Voting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chaptercode{Voting}

After two weeks of collecting evidence have passed, the next phase is voting.
Voting will be open to all users of all member instances. Once a quorum of a
hundred users has voted, then fifteen days will be given to collect all votes.
At the end of these fifteen days, the votes will be counted and the ruling will be
enforced.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                     Judges
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chaptercode{Judges}

The UFoI Council (hereinafter referred to as \enquote{Council}) will act as
judges during all hearings. Its job will be mainly administrative: counting the
votes, enforcing the judgments, and announcing each step of the process. The
Council will also be responsible for ensuring the claims in a hearing are
qualified.

%%--------------------------------------------------
%%                     Bylaws
%%--------------------------------------------------

\titlecode{Bylaws}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                   Free to leave
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chaptercode{Freedom of Leaving}

Any instance that is a member of the UFoI has the liberty of leaving UFoI at any
time, without any prior notice or approval needed. The admin of the instance
must, however, publicly inform the Council they are leaving. Any instance that
leaves the UFoI must go through the entire admission process again, should they
wish to rejoin.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                   Moderation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chaptercode{Moderation}

All instance members of the UFoI must, at a minimum, moderate their local
members according to the Code\sidenote{See \ref{sec:ethics}.} of the UFoI as
stated herein. Furthermore, they should give their members reasonable due
process when suspending them and, at a minimum, listening to appeals and
ensuring everyone involved expresses their arguments before making a judgment.

The following moderation practices are prohibited among UFoI members:
\begin{enumerate}
\item Discriminatory practices targeting people for protected or immutable
  characteristics---such as nationality, race, sex, orientation, or
  disabilities---will be strictly forbidden;
\item Not considering both sides of an argument in an impartial and objective
  manner before making a decision is strongly discouraged;
\item Knowingly permitting content that is against the conditions of the Code of
  Ethics\sidenote{See \ref{sec:ethics}.} above.
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                   Mutual Federation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chaptercode{Mutual Federation}

All servers agree to federate with all other servers in the UFoI.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                   Amendments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chaptercode{Amendments}

The bylaws of the UFoI may be amended with a super majority vote. This document
defines a super majority as two-thirds or more of the Council members that cast
a vote in favor of a revision of the bylaws for consideration. At this point, a
vote is put up to all users in the UFoI whether or not to approve the revision.
It then takes two-thirds support from the general population with a quorum of at
least a thousand votes. Any proposals for amendments must be up for
consideration for at least 30 days after the point the quorum is reached.

%\section*{Appendices}

\begin{appendices}

\renewcommand \thesection {Appendix \Alph{section}}
\renewcommand \thesubsection {(\Alph{section}) U.F.C. Ch. \Roman{subsection}}

\titlecode{Reference}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                   Definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chaptercode{Definitions}

%%--------------------------------------------------
%%                   Associate
%%--------------------------------------------------

\sectioncode{Nudity}
\label[definition]{def:nudity}
For the purposes of this document, nudity will be defined as any state of
nudity that involved a lewd exhibition or graphic focus on the genitals, as well
as scenes that represent any sexual acts. Topless depictions of people are
exempt from this definition and will not be considered nudity.

\end{appendices}

\newpage

\addcontentsline{toc}{section}{Bibliography} % Add the bibliography to the table of contents

\begin{twothirdswidth} % Content in this environment to be at two-thirds of the whole page width
  \printbibliography[title=Bibliography] % Output the bibliography with a custom section title
\end{twothirdswidth}

\end{document}
