%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Sullivan Business Report
% LaTeX Template
% Version 1.0 (May 5, 2022)
%
% This template originates from:
% https://www.LaTeXTemplates.com
%
% Author:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	CLASS, PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
	a4paper, % Paper size, use either a4paper or letterpaper
	12pt, % Default font size, the template is designed to look good at 12pt so it's best not to change this
	%unnumberedsections, % Uncomment for no section numbering
]{TufteReport}
\usepackage[backend=bibtex]{biblatex}

\usepackage{draftwatermark}
%\SetWatermarkText{Draft}


% \hyphenpenalty=10000

\addbibresource{proposal.bib} % BibLaTeX bibliography file



%----------------------------------------------------------------------------------------
%	REPORT INFORMATION
%----------------------------------------------------------------------------------------

\reporttitle{Proposal: United Federation of Instances} % The report title to appear on the title page and page headers, do not create manual new lines here as this will carry over to page headers

\reportsubtitle{A federation of good-faith actors on the Fediverse} % Report subtitle, include new lines if needed

\reportauthors{} % Report authors/group/department, include new lines if needed

\reportdate{\today} % Report date, include new lines for additional information if needed

\rightheadercontent{\includegraphics[width=3cm]{logo.png}} % The content in the right header, you may want to add your own company logo or use your company/department name or leave this command empty for no right header content

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\thispagestyle{empty} % Suppress headers and footers on this page

\begin{fullwidth} % Use the whole page width
	\vspace*{-0.075\textheight} % Pull logo into the top margin
	
	\hfill\includegraphics[width=5cm]{images/logo.png} % Company logo

	\vspace{0.15\textheight} % Vertical whitespace

	\parbox{0.9\fulltextwidth}{\fontsize{50pt}{52pt}\selectfont\raggedright\textbf{\reporttitle}\par} % Report title, intentionally at less than full width for nice wrapping. Adjust the width of the \parbox and the font size as needed for your title to look good.
	
	\vspace{0.03\textheight} % Vertical whitespace
	
	{\LARGE\textit{\textbf{\reportsubtitle}}\par} % Subtitle
	
	\vfill % Vertical whitespace
	
	{\Large\reportauthors\par} % Report authors, group or department
	
	\vfill\vfill\vfill % Vertical whitespace
	
	{\large\reportdate\par} % Report date
\end{fullwidth}

\newpage

%----------------------------------------------------------------------------------------
%	DISCLAIMER/COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\thispagestyle{empty} % Suppress headers and footers on this page

\begin{twothirdswidth} % Content in this environment to be at two-thirds of the whole page width
	\footnotesize % Reduce font size
	
	\subsection*{Disclaimer}

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porttitor arcu luctus, imperdiet urna iaculis, mattis eros. Pellentesque iaculis odio vel nisl ullamcorper, nec faucibus ipsum molestie. Sed dictum nisl non aliquet porttitor. Etiam vulputate arcu dignissim, finibus sem et, viverra nisl. Aenean luctus congue massa, ut laoreet metus ornare in. Nunc fermentum nisi imperdiet lectus tincidunt vestibulum at ac elit.
	
	\subsection*{Copyright}
	
	\textcopyright~[Year] [Company] 
	
	Copyright notice text\ldots In hac habitasse platea dictumst. Curabitur mattis elit sit amet justo luctus vestibulum. In hac habitasse platea dictumst. Pellentesque lobortis justo enim, a condimentum massa tempor eu. Ut quis nulla a quam pretium eleifend nec eu nisl. Nam cursus porttitor eros, sed luctus ligula convallis quis.
	
	\subsection*{Contact}
	
	Address Line 1\\
	Address Line 2\\
	Address Line 3
	
	Business Number 123456
	
	Contact: name@company.com
	
	\vfill % Push the following down to the bottom of the page
	
	\subsubsection*{Changelog}
	
	\scriptsize % Reduce font size further
	
	\begin{tabular}{@{} L{0.05\linewidth} L{0.15\linewidth} L{0.6\linewidth} @{}} % Column widths specified here, change as needed for your content
		\toprule
		v1.0 & 20XX-02-05 & Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porttitor arcu luctus, imperdiet urna iaculis, mattis eros.\\
		v1.1 & 20XX-02-27 & Pellentesque iaculis odio vel nisl ullamcorper, nec faucibus ipsum molestie.\\
		v1.2 & 20XX-03-15 & Sed dictum nisl non aliquet porttitor.\\
		\bottomrule
	\end{tabular}
\end{twothirdswidth}

\newpage

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\begin{fullwidth} % Content in this environment to be at two-thirds of the whole page width
	\tableofcontents % Output the table of contents, automatically generated from the section commands used in the document
\end{fullwidth}

\newpage

%----------------------------------------------------------------------------------------
%	SECTIONS
%----------------------------------------------------------------------------------------

\section{Abstract}

\begin{fullwidth}

  The Fediverse derives strength from its decentralized, multi-instance 
  structure.  Localized administration allows each instance to implement a 
  moderation policy to promote productive interactions among its users while 
  federating with other instances to expand the scope of who its users can 
  interact with.  However, as the fediverse grows it is increasingly difficult 
  for instance administrators to investigate whether each other instance 
  maintains moderation practices that are compatible with the aims of their 
  own instance. As a result, instance-level blocks may be implemnted due to 
  miscommunication, rumors propagated without context, or even malicious 
  attempts to undermine the Fediverse as a whole. Such blocking is highly 
  disruptive to the fediverse, as it can isolate groups of tens of thousands 
  (or more) of users from each other. 

  We propose to create a United Federation of Instances that aims to maximize 
  the ability of any two people to communicate using the Fediverse by 
  establishing basic moderation standards that minimizes harmful content and 
  provides confilct-resolution mechanisms to prevent members instances from 
  blocking each other. Member instances would adhere to a set of articles that 
  form a code-of-ethics. The articles are designed so that instances retain 
  their autonomy, ensuring users continue to receive the benefits of the 
  decentralized fediverse structure, while at the same time protecting them 
  from the disruptive effects of instance-fracturing attacks.

\end{fullwidth}

\section{The Problem}

There is a problem in the Fediverse that has been growing for some time, a
fracturing which is ultimately undermining the federated and decentralized
nature of the Fediverse. Instance owners are defederating from other instances
based largely on gossip and unfounded accusations without there being any due
process or evidence gathering to ensure well informed decisions are being made.
To make matters worse, these instances are demanding other instances defederate
from all the instances they passed summary judgment on lest be added to the
suspend list with the others\textsuperscript{\cite{guilt_by_association}}.

To add insult to injury, this has been known to be exploited by bad actors. In
one such case a known and self-described Nazi went around posing as LGBTQ
members on various servers and used this to spread
misinformation\textsuperscript{\cite{freeman_2022}}, and the campaign has
largely been successful, resulting in further fracturing. The proposal made here
is intended to be a social, rather than technological, solution to this problem.
It will ensure accusations are processed in a way that evaluates the evidence,
allows both sides to make their argument, and concludes with a democratic
process to make a decision. Known good-actors are welcome in the federation, bad
ones aren't and accusations must be proven. Those who petition to be part of the
federation likewise agree not to defederate from instances within the federation
and must instead provide the evidence, and have the decision to kick someone
from the Federation come down to a democratic due process. The goal is to create
a unified Fediverse of good-actor instances and put a stop to the fracturing
that will ultimately destroy the entire network.

The problem lies largely in the way defederation considerations are evaluated in
the Fediverse. Among many instances, it isn't based on facts or due process, but
simply hearsay. As we all know, lies spread faster than truth, so this is a
troubling pattern. What amplifies the problem tremendously is those who block an
instance often demand every instance they federate block the same instances as
them, and if they do not, then they get added to the suspend list as well. This
leads to a severe fracturing of the Fediverse that is quickly devolving into
walled gardens that resemble the data silos of Facebook and Twitter. We can do
better, we must do better.

% TODO: don't repeat the same anecdote as above!
The problem is effectively one of an absence of due process: evidence isn't
presented, the other side isn't heard, decisions are final. People sometimes see
this as verification that a person or instance is a bad actor amongst the
rumours they have heard and these decisions ripple outwards. In one such case, a
known and self-proclaimed Nazi recognized this pattern and exploited it to
manipulate the LGBTQ community against itself causing the aggressive opposition
to others within their own community\textsuperscript{\cite{freeman_2022}}.

The solution, therefore, is to ensure due process, enable discussion and to do
so in a transparent fashion visible to all parties and with all sides having a
chance to present evidence. While good-actor instances shall remain unified and
federated amongst each other, any instances that have not shown to be
good-actors by joining the United Federation of Instances (UFoI) are not under
any special protections and they should be allowed to be moderated by instances
however an instance sees fit. However non-UFoI members should not be assumed to
be bad actors either. Simply not being a member of the UFoI should not imply a
certain prejudice on its own.

\section{Code of Ethics}\label{sec:code_of_ethics}

All instances admitted to the United Federation of Instances (UFoI) must adhere
to a basic Code of Ethics\sidenote{See section \ref{sec:code_of_ethics}} and
must enforce this Code in its moderation practices. It is perfectly acceptable
for an instance to expand upon these rules and provide additional restrictions
and rules within its own community.

The following constitute a minimal set of rules all servers must enforce in
order to join the UFoI. The following terms are required for all instances within
the UFoI:
\begin{enumerate}
\item \textbf{No hate speech}, We define \textit{hate speech} as any kind of
  communication in speech, writing or behaviour, that attacks or uses pejorative or
  discriminatory language with reference to a protected characteristic, in other words, 
  based on their age, disability, ethnicity, gender, pregnancy, religion,  nationality, 
  sex or sexuality.
\item \textbf{No Calls to violence}. Any individual promoting violence towards
  any person or group.
\item \textbf{Intentionally creating an account to circumvent people blocking}.
  This includes creating an account on a separate instance (a member of UFoI or
  not) with the intent of circumventing a ban.
\item \textbf{No harassment}. If a user explicitly asks you to disengage and you
  do not, explicit calls to dogpile will not be acceptable.
\item All bots must respect the \#nobot tag and must post unlisted.
\item Posts intended for commercial advertisement purposes must be posted with
  the \#ad tag or unlisted.
\item All posts including nudity must require a content warning (CW), be 
  unlisted, or have its media marked as sensitive. For the purposes of this 
  document, nudity will be defined as any state of nudity that involved a lewd 
  exhibition or graphic focus on the genitals, as well as scenes that represent 
  any sexual acts. Topless depictions of people are exempt from this definition 
  and will not be considered nudity.
\end{enumerate}

The code as listed above is only intended as an initial starting point. Once the
UFoI is established and there is a critical mass of instances on board, then the
above rules can be amended or edited by a super majority vote (that is,
two-thirds) of the member
instances in the UFoI.

\section{The UFoI Council}

The UFoI Council will consist of, at most, one member from each member instance
of the UFoI. Due to the existence of small and single-member instances, there is
no assurance that an instance will have representation on the council however.
The total number of seats on the council must be one tenth (rounded down) the
total number of member instances in the UFoI. Whenever there is a vacant spot, an
election will be held open to all members of all instances in the UFoI to vote. A
nomination for a candidate in an election may be carried out by any of the
following methods:
\begin{enumerate}
\item Any administrator may nominate, at most, one member from the UFoI community;
\item Each existing member of the council in good standing may nominate, at
  most, one member from the UFoI community;
\item Any member of the UFoI community may be nominated with the support of at
  least fifty members of the UFoI community.
\end{enumerate}

Members of the council may be impeached at any time. An impeachment process must
first be initiated and may be done by either a petition from the members of the
UFoI totaling at least fifty signatures, or by any existing member of the council.
If an impeachment is initiated via signature, regardless of the outcome of the
impeachment process, none of the those signing the petition for an impeachment
hearing shall be allowed to sign another impeachment hearing on the same council
member for at least three months. This will ensure a small group of people can not
filibuster the impeachment process by flooding repeats of the same impeachment
hearing repeatedly.

The council will not act as a dictatorship, their only purpose is to keep order
and to raise proposals for consideration. Any proposals raised by the council
will ultimately come to a full vote among the entire UFoI community. Any member
of the council may initiate a hearing on any of the following issues:
\begin{enumerate}
\item Review of an instance member of the UFoI for not adhering to the Code of
  Ethics\sidenote{See section \ref{sec:code_of_ethics}}, potentially resulting
  in their expulsion from the UFoI;
\item Impeachment hearing of another UFoI council member;
\item A proposal for an amendment to the UFoI's Code of Ethics or other bylaws.
\end{enumerate}

In addition to initiating hearing, they will also be in charge of keeping order
at such meetings, counting votes, and enacting decisions based on said votes.

\section{Bylaws}

The bylaws of the UFoI server as the mechanism by which it operates. It is
distinctly separate from the Code of Ethics\sidenote{See section
  \ref{sec:code_of_ethics}}, since the bylaws describe the technical, rather than
the ethical, side. The bylaws shall be as follows:
\begin{enumerate}
\item All instances members of the UFoI agree to enforce the Code of
  Ethics in its moderation
  practices;
\item All instance members of the UFoI agree to federate with all instance
  members of the UFoI, though they have the liberty to defederate of their own volition from
  instances outside of the UFoI;
\item Any instance members of the UFoI found to violate the Code of
  Ethics will be given a due
  process hearing and, if found guilty, will be expelled from the UFoI.
\end{enumerate}

\section{Due Process}\label{sec:due_process}

The central concept behind all actions taken against an instance in the UFoI is
that of Due Process. Whether bringing in a new instance as a member, expelling
them, or electing and impeaching council members, the due process that surrounds
this is largely the same.

First, there is some process for bringing issues up to a vote to begin with,
this is either brought up by a council member or by a petition from the general
community. Once the process begins, the first step is presenting the evidence.
All accusations must include evidence, not just hearsay. This means it must
include a screenshot and/or a link to relevant content. Each piece of evidence
must also reference the specific rule it feels the evidence shows a violation
of. If either of these are missing, the evidence can not be submitted.
Furthermore, evidence will be weighted based on how complete the context is.
Full conversation threads should be considered more heavily weighted than out of
context screen shots. Likewise, the other party may present counter evidence,
hopefully providing wider context. The accused must also present evidence, along
with their responses. However, exceptions will be made where they will be
allowed to explain their stance on the condition it is limited to their personal
reasoning. Any statements of fact that could be backed by evidence must still
have the appropriate evidence attached.

Once all the evidence has been submitted, there must be a vote open to all
people in the UFoI. If at any point during the process the moderator's decision
on the accused instance has changed in light of new evidence that shall be added
to the record and considered. The majority result of any such vote will
determine if there are any violations. Violations will result in expulsion if
the accused is already a member and likewise will result in an instance being denied
new membership. However, if no violations are found, instances applying for
membership will be granted.

\section{Freedom of Leaving}

Any instance that is a member of the UFoI is free to leave the federation at any
time without any prior notice or approval needed. The admin of the instance
must, however, publicly inform the UFoI Council they are leaving. Any instance
that leaves the UFoI must go through the entire admittance process over should
they wish to rejoin.

The freedom to leave is one of the fundamental protections of the UFoI. If all
else fails, people can always leave and potentially form their own federation
over, addressing any problems they felt the old system had. In some cases, this
cause federations to split into two distinctly separate federations. This should
hopefully improve initial adoption since entry into the UFoI is effectively
non-binding since anyone can leave at any moment.

\section{Initial Members}

Since the UFoI system is largely democratic in nature, it raises one significant
issue: how do we define the first instance members of the UFoI, since there are no
initial members with which to vote them in? This problem can be solved by using
some metric as an initial way to select a handful of seed instances. Once those
instances are in the UFoI then they will vote in more members and the democratic
process should win out, potentially even expelling some of the initial instances
used to seed the federation.

My proposal would be to hold a Fediverse wide election for initial members. We
start by allowing any instance admins from around the Fediverse to apply to be
the first members of the UFoI. We then hold a general election where anyone in
the Fediverse may vote for one of these instances. We then select the top 10
most voted instances and make those members of the UFoI. At that point, the usual
mechanisms take place to add new members to the UFoI and to expel any that
happened to get in who were bad actors. The elections should probably be held
using a neutral server, perhaps making it as simple as a thread on a GitLab
instance.

\section{Badges}

We can use the verification process for links which already exists in Mastodon
as a way of safely identifying instances. In short, we would provide a list of
links to each admin of each instance that is a member. Those admins would also
link us and get the green check mark showing as verified. We can do something
similar if we want to maintain badges and a central list for moderators too.
This will make for an easy way to identify members of the UFoI at a glance once
we get larger.

\section{Sister Federations}

It should be noted we want the Fediverse to remain decentralized. As such, the
UFoI is not intending to be the one and only federation. We welcome others to
adopt our rules and structure and tweak them as needed, perhaps defining their
own federations. When this happens, we can establish additional rules for
defining mutual federation between them where rules are compatible to do so.
These sister-federations will be judged by the same due process as we use
internally to create a wider alliance of federations with no central authority.

\section{Coalitions}

Another interesting dynamic to consider is the idea of coalitions. Within the
UFoI some subset of the instance members may come together and form a coalition
with its own stricter set of rules than those of the wider federation. Two
examples of coalitions that might be useful to discuss and ultimately form come
to mind. The first would be a group of servers that agree if any server outside
of the UFoI blocks any instance in the UFoI then all members of the coalition
agree to block that server back. This would discourage fracturing from outside
the UFoI. However this needs to be discussed and may be a counter productive
venture. A similar idea for a coalition would be block lists for certain
purposes. For example there may be a coalition that wishes to identify instances
outside of the UFoI which have explicitly racist content and in doing so block
such content. These coalitions should use the same due process we use internally
to ensure this is done fairly, but if done right it may allow for blocking of
bad-actors in a way that ensures due process and evidence based decisions are
the norm.

The primary purposes of a UFoI Coalition are, as follows:
\begin{enumerate}
\item To maintain lists of servers for a particular purpose. These may be block
  lists and other bad-actors or lists of good-actor servers or, in general, any
  list for any purpose;
\item The lists maintained by a coalition must adhere to the due
  process\sidenote{See section \ref{sec:due_process}} of the UFoI;
\item The process to admit new members into a coalition must also adhere to the
  above described due process;
\item The coalition may require members of the coalition to take some action on
  the members of a list in order to qualify for admittance to a coalition. For
  example, they may require members of a list to be defederated from, or require
  federation with, members of the list as well;
\end{enumerate}

Coalitions should be run largely independent from the UFoI. While of course
groups are welcome to create unofficially recognized coalitions, so long as
those coalitions dont violate the wider UFoI rules, it should be noted that
official UFoI coalitions would need to be approved by the council and, once
approved, listed on the UFoI website. The council must approve all coalitions
that meet the conditions required, specifically what is being evaluated is the
adherence of a coalition to the due process expected of them.

%----------------------------------------------------------------------------------------
%	 REFERENCES/BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\newpage

\addcontentsline{toc}{section}{References} % Add the bibliography to the table of contents

\begin{twothirdswidth} % Content in this environment to be at two-thirds of the whole page width
	\printbibliography[title=References] % Output the bibliography with a custom section title
\end{twothirdswidth}

%----------------------------------------------------------------------------------------


\end{document}
